@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

header, h2, p, li {
  font-family: Trebuchet MS;
}

header {
  font-size: 24px;
  font-weight: 800;
}

h2 {
  font-size: 18px;
  font-weight: 600;
}

p {
  font-size: 16px;
  font-weight: 10
}

section {
  margin: 30 30 30 250;
  padding-bottom: 15;
  border-bottom: 2px solid #dfdfe2;
}

#business_model {
  border-bottom: none;
}

nav {
  max-width: 215px;
  min-width: 215px;
  position: fixed;
  top: 10;
  left: 10;
  border-right: 2px solid #dfdfe2;
  height: 100%;
}

nav > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  margin-left: -50;
}

nav > ul > li {
  display: block;
  font-size: 18px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid #dfdfe2;
}

.nav-link {
  margin-left: 30;
  color: inherit;
  text-decoration: none;
}
